<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7119b569-787f-4a10-8897-3e8b240991bf}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SadCL_UML_Diagram</Name>
    <RootNamespace>SadCL_UML_Diagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1239.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1239.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1239.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TargetObjects.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TargetObjects.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TargetObjects.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="MissileLauncher.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MissileLauncher.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MissileLauncher.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1213.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1213.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1213.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1214.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\SadCL_UML_Diagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>