<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="209387f7-93eb-4daf-8667-96b7704722a9" name="UMLClassDiagram1" linkedPackageId="fb0fea71-ccc2-4aed-8b4e-2c49eab490a2" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="94f078fd-bf5f-4298-b862-87165fe8029c">
      <profileInstance Id="a170e9d7-e48c-485d-91eb-d7a3c8949b95" name="CSharpProfile">
        <elementDefinition Id="6ce47d4b-6452-4f05-9a03-ec6dbaaecd61" />
      </profileInstance>
      <elementDefinition Id="fdbcdd97-90f8-4a14-99fc-3197ddd04810" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="8a5e16a0-d93d-4bd4-95ce-569c0bcdf8ae" name="MainView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f328bb70-712f-493a-bb60-a0c21de7ca64" />
        <suppliersInternal>
          <dependency Id="4808ce4a-60b3-4dd9-89cc-c82796d0986b" name="Binding">
            <classMoniker Id="3486cc10-b3ce-42fe-be87-5bd386dce818" LastKnownName="MainWindowViewModel" />
            <elementDefinition Id="2b2a26ea-9e12-4fe8-8c50-393ee0b57d30" />
          </dependency>
          <dependency Id="a420c804-49f9-4cff-b92f-a7b8f03ac4da" name="Binding">
            <classMoniker Id="78c726b9-6dd2-4c28-9514-725702237530" LastKnownName="TargetViewModel" />
            <elementDefinition Id="e2873397-4bf0-45f0-b019-d67e2df37b20" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3486cc10-b3ce-42fe-be87-5bd386dce818" name="MainWindowViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="45c85d32-acde-4d0c-9e02-b7787d71d6c9" />
        <suppliersInternal>
          <dependency Id="9b46d9fc-396f-408b-bce9-15519a536efb">
            <classMoniker Id="580f41a0-868e-4d13-9ac4-7dae4e29f60e" LastKnownName="MissileLauncherModel" />
            <elementDefinition Id="9ae6587a-40a9-4b9c-9ea3-543a755a195c" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="3eb792d5-3099-4a3b-81a8-135aa930bce7" isSubstitutable="false">
            <classMoniker Id="b92e79d6-7cf5-46ec-a1e4-a99ef3744c9d" LastKnownName="ViewModelBase" />
            <elementDefinition Id="1619fa15-b8a8-4df2-bc12-9eda8470182a" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="d58549a7-8a5d-432c-b83a-2b662587b155" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Has" isAbstract="false">
            <classMoniker Id="7503499f-3584-4647-8993-1023afbe83c9" LastKnownName="DelegateCommand" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2a7df8b4-c8e3-4d30-a0f9-43773f5c6d56" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="09cc8c7a-b59a-4fb9-9f11-6aa6f915e064" name="Lower" value="0">
                      <elementDefinition Id="88b4aeb3-eb92-4b1d-b771-d19835b0777f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6bb406bd-43ab-4881-89c4-ae0f58dd58a0" name="Upper" value="0">
                      <elementDefinition Id="8a4e2dee-822c-4d05-8226-3605bf943854" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ed3303d1-b36a-49f4-8ecb-d55e05c1989b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="95caa2b9-270f-445b-aa7c-36c1c87e4115" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="ce7f801b-fb43-45e7-8a41-2800be6e0922" name="Lower" value="12">
                      <elementDefinition Id="68fed295-e2fe-4c5c-9c58-813527b4b428" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e5d33cc6-841e-42b9-b74a-4f4bbcf6974f" name="Upper" value="12">
                      <elementDefinition Id="6d5ce84b-4744-4009-8f2d-352c6da57422" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2f07e515-b560-48e2-91e4-8906a79b88df" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="71eab3d2-d981-41e4-8ae5-2263012ce999" />
          </association>
          <association Id="422728d0-faa2-45db-888c-fa42e7abc4e8" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1297116b-4071-4cf1-847c-a241e3eb0f06" LastKnownName="MsgTest" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="822692a1-58fe-4b63-a384-84e7d82ade69" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9ad1ef4d-2961-4a35-a866-8e4788bfa75f" name="Lower" value="0">
                      <elementDefinition Id="c28b3056-27b7-431d-8626-03d259bf7495" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6a3fd7e4-2724-4385-bef7-f38013c7ed5e" name="Upper" value="0">
                      <elementDefinition Id="995f3a40-19e5-41d8-aad7-a0762714bd0f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8d1f2254-ba7a-4a3e-a6d6-199c74b0c4e2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d17813a1-ba4b-493b-81e0-a0ed9528537b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="2c7c6598-baa2-4f87-922b-df4b444bc555" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="349a7fde-110d-404d-8e5f-94ac43762de6" />
          </association>
          <association Id="1a586a6c-aa39-4325-b1fb-d54464ffc39a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6f1d2d30-4b53-4bf7-86d5-99f7b4a2b501" LastKnownName="filePathTest" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8110b73f-0fd2-4abf-8ae1-1f20d02687bc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="a0cd644a-dd12-41ae-9db0-bb07f09afb81" name="Lower" value="0">
                      <elementDefinition Id="f9416b59-0795-4ef6-ab97-25ac4e2c2b24" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2a8c9f6e-9f02-4b6c-b186-ed67178cdf70" name="Upper" value="0">
                      <elementDefinition Id="ff57fbba-a953-4fdb-8da0-9d14cc33cf41" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1e752be2-51b3-4f74-9496-3b8bf6ebd610" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2703b3a3-34b3-4da1-a950-db9dd36f3556" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="f2b7c4eb-5656-42d9-b7a0-a58ce8f2c9fb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2ed1980d-6f59-4796-8be5-c397c25c100b" />
          </association>
          <association Id="f634a319-70dd-495c-80e9-cea0872571cc" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6bfbc145-a62b-44e0-947e-c443e4a01eb1" LastKnownName="targIndex" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6ddde082-6228-4dcb-9589-30e433481e79" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c02a7ccc-6a32-4aa9-bd45-f52d94ccbdfc" name="Lower" value="0">
                      <elementDefinition Id="e93aec47-231b-470e-a9cb-7f7e9efd5188" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="06f96a26-7c50-4eda-b384-96bd3241230d" name="Upper" value="0">
                      <elementDefinition Id="558fbdd5-2e54-412a-abb8-0c01316ab471" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8fd243a9-8710-4c68-ba57-8129d2c83a77" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c929d46d-349a-4852-b44f-650b8b6fbf4b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="a5558b1c-9d96-4327-80e6-bcd10d365262" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="60dbb17b-ae1d-4928-a8ae-7c9563059b3f" />
          </association>
          <association Id="857bc7a0-7474-4e27-a083-d4849f2aa93e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Updates" isAbstract="false">
            <classMoniker Id="8a5e16a0-d93d-4bd4-95ce-569c0bcdf8ae" LastKnownName="MainView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="447daae1-686c-4df9-b1d0-27106fcc9ed3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a508e2bf-165f-492a-8154-4aba7f794a00" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ee7f482a-1c10-4c2f-9dca-f391647d911f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d157da30-2c21-4115-b6d2-428e1fe56e97" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f764bfee-a892-4099-96a2-561ad2cd4c54" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b92e79d6-7cf5-46ec-a1e4-a99ef3744c9d" name="ViewModelBase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cc12b809-89e6-4c71-a0bf-ec25a4417f15" />
        <suppliersInternal>
          <interfaceRealization Id="ef389af5-9176-425c-aff5-d7412429e148">
            <interfaceMoniker Id="c76c1902-13a4-48e6-a8f6-6dcf691089aa" LastKnownName="INotifyPropertyChanged" />
            <elementDefinition Id="7f820ec9-2109-4eb9-b649-d345ca00b793" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="78c726b9-6dd2-4c28-9514-725702237530" name="TargetViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a1f74ed6-9531-4a3d-b383-4d0aa0aab0ca" />
        <suppliersInternal>
          <dependency Id="b322c2fd-5e39-4e71-8809-416d99776046">
            <classMoniker Id="3c8f5b7f-d70e-4880-afde-afba4d08284b" LastKnownName="TargetModel" />
            <elementDefinition Id="3e85ecc5-0f80-4bef-bd0f-ad22a78ae864" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="9d90cba6-f230-4fc2-8ec5-1854a1c8f019" isSubstitutable="false">
            <classMoniker Id="b92e79d6-7cf5-46ec-a1e4-a99ef3744c9d" LastKnownName="ViewModelBase" />
            <elementDefinition Id="d7b2a987-1e0c-48bc-a71f-056734ba3055" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="d8f09cfa-a710-4cbf-b427-bc74b38d5747" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Updates" isAbstract="false">
            <classMoniker Id="8a5e16a0-d93d-4bd4-95ce-569c0bcdf8ae" LastKnownName="MainView" />
            <description>Updates</description>
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="71b792bc-d7a7-4bdc-ba3c-892242324bed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4a454a5c-add3-48c6-9cca-3e02a7f6df2a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2f45a34f-cae3-4c72-aae0-f3f404b60172" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="116daa4f-4479-46f3-8c34-b9226d4fc50e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="45bf16fd-4daa-4b47-a379-3c15992f616e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7503499f-3584-4647-8993-1023afbe83c9" name="DelegateCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4c490702-d5f4-4194-866d-dfe3918bce1d" />
        <suppliersInternal>
          <interfaceRealization Id="729f9416-0413-465f-bc90-976f04882fc2">
            <interfaceMoniker Id="e118c778-1fe8-4f03-b3ac-3ab190d0b4c6" LastKnownName="ICommand" />
            <elementDefinition Id="60a394d5-2a5e-48b2-9f9f-273df34c7507" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="50d6a448-36e9-4056-94dd-7c0bd804283a" name="ChangedProperty" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3c09372e-1f24-46db-b492-b4808c5f3407" />
        <suppliersInternal>
          <interfaceRealization Id="174934a0-8c77-4ea7-9967-02030a2e6591">
            <interfaceMoniker Id="c76c1902-13a4-48e6-a8f6-6dcf691089aa" LastKnownName="INotifyPropertyChanged" />
            <elementDefinition Id="49e54ca7-c7e9-4e9a-9170-36d5a52271bc" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="e118c778-1fe8-4f03-b3ac-3ab190d0b4c6" name="ICommand" isAbstract="false" isLeaf="false">
        <elementDefinition Id="83d812f3-1f2e-4da4-b5b9-b2c75105c42a" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1297116b-4071-4cf1-847c-a241e3eb0f06" name="MsgTest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="66e8d46a-61e5-476d-8791-e4a5841f93a1" />
        <generalsInternal>
          <generalization Id="e826a71c-0b49-4971-a21d-0c1eefb3ceb5" isSubstitutable="false">
            <classMoniker Id="50d6a448-36e9-4056-94dd-7c0bd804283a" LastKnownName="ChangedProperty" />
            <elementDefinition Id="6abd9b16-0699-492e-b304-4e2802b99ee9" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6f1d2d30-4b53-4bf7-86d5-99f7b4a2b501" name="filePathTest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="147e2da8-c754-46d7-abd8-d9014a6f4082" />
        <generalsInternal>
          <generalization Id="5380a746-2387-4c3b-a16f-55d8f3a59ada" isSubstitutable="false">
            <classMoniker Id="50d6a448-36e9-4056-94dd-7c0bd804283a" LastKnownName="ChangedProperty" />
            <elementDefinition Id="a631a543-65d4-4e92-8e9e-b11ce551b669" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6bfbc145-a62b-44e0-947e-c443e4a01eb1" name="targIndex" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4c270add-232b-4225-a0f9-4c0bb67ca33f" />
        <generalsInternal>
          <generalization Id="3223bf3e-ad56-4de8-b784-8fadc025f4dd" isSubstitutable="false">
            <classMoniker Id="50d6a448-36e9-4056-94dd-7c0bd804283a" LastKnownName="ChangedProperty" />
            <elementDefinition Id="6c55fd73-6df6-4cd5-acf1-37488ab72867" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="c76c1902-13a4-48e6-a8f6-6dcf691089aa" name="INotifyPropertyChanged" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dc9cec93-0ab2-4850-b820-f03e7394bd28" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="580f41a0-868e-4d13-9ac4-7dae4e29f60e" name="MissileLauncherModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e8601ee-625b-461d-877e-7e862c99487a" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c8f5b7f-d70e-4880-afde-afba4d08284b" name="TargetModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ba4cfb44-5112-4a33-a200-5a322de7540b" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="fb0fea71-ccc2-4aed-8b4e-2c49eab490a2" name="SadCL_UML_Classes">
    <elementDefinition Id="a2dd8310-9bb2-4312-a596-ab2ba57052b7" />
    <profileInstances>
      <packageHasProfileInstances Id="39bd06e3-5a2f-474f-9afe-6084bb8883f6">
        <profileInstance Id="edba6852-987d-4199-9c92-c6c9e501ef5f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2be46efc-38fe-4be1-adfa-849bb30ffe7e">
        <profileInstance Id="7c968104-f813-41a5-ba43-d15c701356ea" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>